||| Copyright (C) SCSK Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author
|||

|| events
{define-class public open OpenEvent
  {inherits Event}

  {constructor package {default}
    {construct-super}
  }
}

{define-class public open MessageEvent
  {inherits Event}

  field public-get private-set data:ByteArray

  {constructor package {default data}
    {construct-super}
    set self.data = data
  }
}

{define-class public open CloseEvent
  {inherits Event}

  {constructor package {default}
    {construct-super}
  }
}

